{
  "name": "taxonomy-atlas",
  "version": "1.1.0",
  "description": "The Taxonomy Atlas is a web-based tool for visualising the swedish job market taxonomy.",
  "type": "module",
  "scripts": {
    "start-server": "npm run build-server && node server.cjs",
    "build-server": "tsc server.ts --outDir . --module commonjs --resolveJsonModule true --esModuleInterop true --target es2016 && (del server.cjs || true) && ren server.js server.cjs",
    "dev": "concurrently \"vite\" \"npm run start-server\"",
    "build:server": "tsc server.ts --outDir . --module commonjs --esModuleInterop true --target es2022",
    "test": "vitest",
    "test:once": "vitest run",
    "test:coverage": "vitest coverage",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.0.8",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.22.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@google/genai": "^0.8.0",
    "@google/generative-ai": "^0.24.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "4.4.0",
    "express": "^5.1.0",
    "lz-string": "1.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.3.0",
    "vis-data": "7.1.9",
    "vis-network": "9.1.9",
    "vis-util": "5.0.7"
  }
}
